<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" type="text/css" href="sytle.css" />
</head>

<body>
    <div id="output"></div>
    <div id="container">
        <button id="Rock" class="btn">
				<div>
					<img src="./images/rock.png" alt="rock" />
					<p>Rock</p>
				</div>
			</button>
        <button id="Paper" class="btn">
				<div>
					<img src="./images/Paper.png" alt="paper" />
					<p>Paper</p>
				</div>
			</button>
        <button id="Scissors" class="btn">
				<div>
					<img src="./images/scissors.png" alt="scissors" />
					<p>Scissors</p>
				</div>
			</button>
    </div>
    <div id="score-container">
        <div id="player-score"></div>
        <div id="computer-score"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>